{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"xstring": "cpp",
			"cmath": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"cstdio": "cpp",
			"vector": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xmemory0": "cpp",
			"xlocale": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"sstream": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"bitset": "cpp",
			"__split_buffer": "cpp",
			"fstream": "cpp",
			"algorithm": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"set": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cwctype": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"__functional_03": "cpp"
		}
	}
}