{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"xstring": "cpp",
			"cmath": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"cstdio": "cpp",
			"vector": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xmemory0": "cpp",
			"xlocale": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"sstream": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"bitset": "cpp",
			"__split_buffer": "cpp"
		}
	}
}